[gd_scene load_steps=3 format=3 uid="uid://ed11hri1ojc4"]

[ext_resource type="Script" path="res://scenes/collectables/Collectables.gd" id="1_472bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bykq"]
resource_local_to_scene = true

[node name="Collectables" type="Area2D"]
script = ExtResource("1_472bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bykq")

[node name="Sprite2D" type="Sprite2D" parent="."]
