[gd_scene load_steps=2 format=3 uid="uid://saa1ykwwhdil"]

[ext_resource type="Texture2D" uid="uid://cgps8yih1inws" path="res://resources/hud/inventorySlot.png" id="1_iccmb"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iccmb")
centered = false
vframes = 2
