[gd_scene load_steps=3 format=3 uid="uid://dwxdwv3v1wd2h"]

[ext_resource type="Texture2D" uid="uid://q7uxyprb5n7l" path="res://resources/collectables/projectile/Shuriken.png" id="1_4gub1"]
[ext_resource type="Script" path="res://scenes/mechanics/shooting/projectile_shooter.gd" id="1_jpgp6"]

[node name="ProjectileShooter" type="Marker2D"]
script = ExtResource("1_jpgp6")

[node name="Shuriken" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(8, 0)
texture = ExtResource("1_4gub1")
hframes = 2

[node name="ShootingPoint" type="Marker2D" parent="Shuriken"]
unique_name_in_owner = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
